CREATE TABLE EMPLOYEE
(
    EMP_NO INT PRIMARY KEY,
    EMP_NAME VARCHAR(20),
    JOB VARCHAR(12),
    Mgr INT,
    Hiredate VARCHAR(12),
    SAL INT,
    DEPT_NO INT
)


INSERT INTO EMPLOYEE
VALUES
(1,'Rahim','Clerk',4,'17/12/97',800,20)



INSERT INTO EMPLOYEE
VALUES
(2,'Abul','Salesman',6,'20/02/98',1600,30)



INSERT INTO EMPLOYEE
VALUES
(3,'Majid','Salesman',6,'22/02/98',1250,30)


INSERT INTO EMPLOYEE
VALUES
(4,'Latif','Manager',6,'02/04/98',2975,20)


INSERT INTO EMPLOYEE
VALUES
(5,'Hafiz','Salesman',6,'22/02/98',1250,30)


INSERT INTO EMPLOYEE
VALUES
(6,'Karim','Manager',4,'09/01/98',2450,10)


SELECT *
FROM EMPLOYEE
WHERE EMP_NO IN(SELECT Mgr from EMPLOYEE)