CREATE TABLE RESULT
(
    ROLL INT PRIMARY KEY,
    NAME VARCHAR(20),
    CGPA DECIMAL(4,2)
)

DESCRIBE RESULT

INSERT INTO RESULT
VALUES
(1,'Munir',3.97)

INSERT INTO RESULT
VALUES
(2,'Rakib',3.84)

INSERT INTO RESULT
VALUES
(3,'Shakil',3.82)

INSERT INTO RESULT
VALUES
(4,'Harry',3.75)

INSERT INTO RESULT
VALUES
(5,'Muntaz',3.7)

INSERT INTO RESULT
VALUES
(6,'Saikat',3.6)

INSERT INTO RESULT
VALUES
(7,'NAYEEM',3.55)

INSERT INTO RESULT
VALUES
(8,'Soad',3.45)

INSERT INTO RESULT
VALUES
(9,'Purba',3.35)

INSERT INTO RESULT
VALUES
(10,'Linkon',3.3)

INSERT INTO RESULT
VALUES
(11,'Maliha',3.17)


SELECT *
FROM RESULT

SELECT *
FROM RESULT
WHERE ROWNUM <= 3

SELECT *
FROM RESULT
WHERE CGPA >= 3.7 AND ROWNUM <=3
ORDER BY CGPA


SELECT *
FROM RESULT
WHERE NAME LIKE 'S%'

CREATE TABLE STUDENT
(
   ROLL INT PRIMARY KEY,
   HOME_DIS VARCHAR(10),
   HALL VARCHAR(20),
   CELL VARCHAR(11)
)


INSERT INTO STUDENT
VALUES
(1,'Rajshahi','Sher e Bangla','01723553443')

INSERT INTO STUDENT
VALUES
(2,'Dhaka','Zia','01828459234')

INSERT INTO STUDENT
VALUES
(3,'Chadpur','Zia','01677345633')

INSERT INTO STUDENT
VALUES
(4,'Khulna','Amir Ali','01828349857')

INSERT INTO STUDENT
VALUES
(5,'Khulna','Zia','01521585984')

INSERT INTO STUDENT
VALUES
(6,'Pabna','Amir Ali','01537444888')

INSERT INTO STUDENT
VALUES
(7,'Jessore','Sher e Bangla','01521777663')

INSERT INTO STUDENT
VALUES
(8,'Dhaka','Sher e Bangla','01773299107')

INSERT INTO STUDENT
VALUES
(9,'Jessore','Rokeya','01677225565')

INSERT INTO STUDENT
VALUES
(10,'Dhaka','Sher e Bangla','01673222556')

INSERT INTO STUDENT
VALUES
(11,'Dhaka','Rokeya','01940555666')


SELECT *
FROM RESULT,STUDENT
WHERE RESULT.ROLL = STUDENT.ROLL

UPDATE STUDENT
SET HOME_DIS = 'Sherpur'
WHERE ROLL = 8

ALTER TABLE STUDENT
ADD ID VARCHAR(10)

UPDATE STUDENT
SET ID = '1512276132'
WHERE ROLL = 11

SELECT *
FROM STUDENT


SELECT ID, SUBSTR(ID,1,2) AS BATCH, SUBSTR(ID,9,2) AS ROLL, SUBSTR(ID,3,3) AS HALL, SUBSTR(ID,6,8) AS DEPT
FROM STUDENT
ORDER BY ROLL 


