CREATE TABLE RESULT
(
  ROLL VARCHAR(2) PRIMARY KEY,
  NAME VARCHAR(2),
  CGPA DECIMAL(6,2)
);

ALTER TABLE RESULT
MODIFY NAME VARCHAR(10);

DESCRIBE RESULT

INSERT INTO RESULT
VALUES
('1','Munir',3.97)

INSERT INTO RESULT
VALUES
('2','Rakib',3.91)

INSERT INTO RESULT
VALUES
('3','Shakil',3.90)

INSERT INTO RESULT
VALUES
('4','Harry',3.88)

INSERT INTO RESULT
VALUES
('5','Muntaz',3.80)

INSERT INTO RESULT
VALUES
('6','Saikat',3.75)

INSERT INTO RESULT
VALUES
('7','Jony',3.72)

INSERT INTO RESULT
VALUES
('8','Nayeem',3.70)

INSERT INTO RESULT
VALUES
('9','Linkon',3.65)

INSERT INTO RESULT
VALUES
('10','Soad',3.60)

INSERT INTO RESULT
VALUES
('11','Purba',3.55)

INSERT INTO RESULT
VALUES
('12','Choyon',3.50)

INSERT INTO RESULT
VALUES
('13','Moon',3.46)

INSERT INTO RESULT
VALUES
('14','Rakib',3.40)

INSERT INTO RESULT
VALUES
('15','Saidur',3.35)

SELECT *
FROM RESULT

UPDATE RESULT
SET CGPA = '3.89'
WHERE ROLL = '11'

SELECT *
FROM RESULT
WHERE CGPA >= 3.7

SELECT *
FROM RESULT
WHERE NAME LIKE '%n'

SELECT *
FROM RESULT
WHERE NAME LIKE 'M%'

SELECT *
FROM RESULT
WHERE NAME LIKE '%u%'

SELECT *
FROM RESULT
WHERE NAME LIKE '%ur%'

UPDATE RESULT
SET CGPA = 3.52
WHERE NAME LIKE 'S%' AND NAME LIKE '%a%'

SELECT *
FROM RESULT
WHERE NAME LIKE 'S%' AND NAME LIKE '%a%'


CREATE TABLE STUDENT
(
   ROLL VARCHAR(2) PRIMARY KEY,
   HOME_DISTRICT VARCHAR(10),
   CELL_NUMBER VARCHAR(12)
);


INSERT INTO STUDENT
VALUES
('1','Chapai','01723051808')

INSERT INTO STUDENT
VALUES
('2','Mymensign','01776625226')

INSERT INTO STUDENT
VALUES
('3','Feni','01736730111')

INSERT INTO STUDENT
VALUES
('4','Shylet','01828535198')

INSERT INTO STUDENT
VALUES
('5','Muntaz',3.80)

INSERT INTO STUDENT
VALUES
('6','Saikat',3.75)

INSERT INTO STUDENT
VALUES
('7','Chuadanga','01725086110')

INSERT INTO STUDENT
VALUES
('8','Chuadanga','01964194110')

INSERT INTO STUDENT
VALUES
('9','Dhaka','01683893078')

INSERT INTO STUDENT
VALUES
('10','Mymensign','01784811026')

INSERT INTO STUDENT
VALUES
('11','Jessore','0162605788')

INSERT INTO STUDENT
VALUES
('12','Rajshahi','01828576985')

INSERT INTO STUDENT
VALUES
('13','Dhaka','01521556688')

INSERT INTO STUDENT
VALUES
('14','Mymensign','01521236841')

INSERT INTO STUDENT
VALUES
('15','Rajshahi','01942575685')

SELECT *
FROM STUDENT

UPDATE STUDENT
SET HOME_DISTRICT = 'Chuadanga'
WHERE ROLL = '5'


UPDATE STUDENT
SET CELL_NUMBER = '01952682695'
WHERE ROLL = '5'


SELECT NAME,HOME_DISTRICT
FROM RESULT,STUDENT
WHERE RESULT.ROLL = STUDENT.ROLL

SELECT *
FROM STUDENT
WHERE CELL_NUMBER LIKE '019%'