CREATE TABLE STUDENTS
(
   ID VARCHAR(11) PRIMARY KEY,
   FIRST_NAME VARCHAR(15),
   LAST_NAME VARCHAR(15)
);


INSERT INTO
STUDENTS
VALUES('1510176104','MD','RASEL')

INSERT INTO
STUDENTS
VALUES('1510176122','MD','SHAHED')

INSERT INTO
STUDENTS
VALUES('1510476128','NAZMUL','HAQUE')

INSERT INTO
STUDENTS
VALUES('1510476113','SOAD','KHAN')

INSERT INTO
STUDENTS
VALUES('1512176125','TASMIMA','TABASSUM')

INSERT INTO
STUDENTS 
VALUES('1510376123','HORIDAS','ROY')

INSERT INTO
STUDENTS
VALUES('1510976117','SADIQ','NAYEEM')

INSERT INTO
STUDENTS
VALUES('1510576114','SHAD','MUNIR')

INSERT INTO
STUDENTS
VALUES('1512276132','MALIHA BINTE','MAMUN')

INSERT INTO
STUDENTS
VALUES('1510476119','MEHEDI','HASAN')

SELECT ID,CONCAT(CONCAT(FIRST_NAME,' '),LAST_NAME) AS NAME,SUBSTR(ID,1,2) AS BATCH,SUBSTR(ID,9,2) AS ROLL,SUBSTR(ID,3,3) AS HALL
FROM STUDENTS

SELECT *
FROM STUDENTS
ORDER BY ID

SELECT ID,CONCAT(CONCAT(FIRST_NAME,' '),LAST_NAME) AS NAME,SUBSTR(ID,1,2) AS BATCH,SUBSTR(ID,9,2) AS ROLL,SUBSTR(ID,3,3) AS HALL,SUBSTR(ID,5,3) AS DEPT
FROM STUDENTS
ORDER BY ROLL

SELECT ID,CONCAT(CONCAT(FIRST_NAME,' '),LAST_NAME) AS NAME,SUBSTR(ID,1,2) AS BATCH,SUBSTR(ID,9,2) AS ROLL,SUBSTR(ID,3,3) AS HALL,SUBSTR(ID,5,3) AS DEPT
FROM STUDENTS
ORDER BY ROLL DESC
