CREATE TABLE ORDERS
(
   ID INT PRIMARY KEY,
   OrderDate VARCHAR(25),
   OrderNumber INT,
   CustomerName VARCHAR(30),
   TotalAmount DECIMAL(10,2)
)



INSERT INTO 
ORDERS
VALUES(1,'2012-12-05',5625,'Shad Munir',100.56)

INSERT INTO 
ORDERS
VALUES(2,'2012-12-05',5625,'Shad Munir',65.56)

INSERT INTO 
ORDERS
VALUES(3,'2012-12-15',5625,'Shad Munir',100.56)

INSERT INTO 
ORDERS
VALUES(4,'2012-12-05',2154,'Linkon',121.56)

INSERT INTO 
ORDERS
VALUES(6,'2012-12-07',2154,'Linkon',121.56)

INSERT INTO 
ORDERS
VALUES(5,'2012-12-06',2154,'Linkon',121.56)

INSERT INTO 
ORDERS
VALUES(7,'2012-12-25',2154,'NAYEEM',121.56)

INSERT INTO 
ORDERS
VALUES(8,'2012-12-25',2245,'NAYEEM',98.56)

INSERT INTO 
ORDERS
VALUES(9,'2012-12-25',2322,'NAYEEM',52.56)

SELECT CustomerName, SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY CustomerName

SELECT OrderDate,SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY OrderDate


SELECT OrderDate,SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY OrderDate
ORDER BY SUM(TotalAmount)

SELECT OrderDate,SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY OrderDate
HAVING SUM(TotalAmount) >120
ORDER BY SUM(TotalAmount)


SELECT OrderDate,CustomerName, SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY OrderDate,CustomerName

SELECT CustomerName,OrderNumber, SUM(TotalAmount) as TOTAL_PRICE
FROM ORDERS
GROUP BY CustomerName,OrderNumber
ORDER BY OrderNumber,SUM(TotalAmount)

SELECT CustomerName, AVG(TotalAmount) as AVG_PRICE
FROM ORDERS
GROUP BY CustomerName

