CREATE TABLE ORDERS
(
    ORDERS_ID INT PRIMARY KEY,
    CUSTOMERS_ID INT,
    ORDER_DATE VARCHAR(20),
    ORDER_AMOUNT INT
)

CREATE TABLE CUSTOMERS
(
    CUSTOMERS_ID INT PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(25),
    CONTACT_NUMBER VARCHAR(15),
    COUNTRY VARCHAR(15)
)

INSERT INTO
ORDERS
VALUES(1,12,'12-2-2017',10)

INSERT INTO
ORDERS
VALUES(2,2,'12-2-2017',5)

INSERT INTO
ORDERS
VALUES(3,12,'12-2-2017',7)

INSERT INTO
ORDERS
VALUES(4,5,'12-2-2017',3)

INSERT INTO
ORDERS
VALUES(5,1,'14-2-2017',8)

INSERT INTO
ORDERS
VALUES(6,3,'14-2-2017',9)

INSERT INTO
ORDERS
VALUES(7,4,'12-2-2017',6)

INSERT INTO
ORDERS
VALUES(8,6,'12-2-2017',5)

INSERT INTO
ORDERS
VALUES(9,11,'12-2-2017',56)

INSERT INTO
ORDERS
VALUES(10,9,'21-3-2017',10)

SELECT *
FROM ORDERS


INSERT INTO
CUSTOMERS
VALUES(1,'Sakib','01773258456','India')

INSERT INTO
CUSTOMERS
VALUES(2,'Munir','01773258424','India')

INSERT INTO
CUSTOMERS
VALUES(3,'Imran','01773258127','Canada')

INSERT INTO
CUSTOMERS
VALUES(4,'Muntaz','01773258486','London')

INSERT INTO
CUSTOMERS
VALUES(5,'Maliha','01773278456','Canada')

INSERT INTO
CUSTOMERS
VALUES(6,'Purba','01763258456','Bangladesh')

INSERT INTO
CUSTOMERS
VALUES(7,'Linkon','01773178456','France')

INSERT INTO
CUSTOMERS
VALUES(8,'Nayeem','01773147896','Italy')

INSERT INTO
CUSTOMERS
VALUES(9,'Soad','01856123698','Germany')

INSERT INTO
CUSTOMERS
VALUES(10,'Jony','01773258886','Japan')

INSERT INTO
CUSTOMERS
VALUES(11,'Emma','01783258456','France')

INSERT INTO
CUSTOMERS
VALUES(12,'Harry','01873258456','Japan')


SELECT *
FROM CUSTOMERS

SELECT *
FROM ORDERS INNER JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID
WHERE COUNTRY LIKE 'Japan'


SELECT ORDERS.ORDERS_ID, CUSTOMERS.CUSTOMER_NAME
FROM ORDERS INNER JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID


SELECT *
FROM ORDERS LEFT JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID


SELECT *
FROM ORDERS RIGHT JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID

SELECT *
FROM ORDERS FULL JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID


SELECT *
FROM ORDERS FULL JOIN CUSTOMERS
ON ORDERS.CUSTOMERS_ID = CUSTOMERS.CUSTOMERS_ID
WHERE COUNTRY LIKE 'Japan'