CREATE TABLE CUSTOMER
(
    CUSTOMER_ID INT PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(25),
    CONTACT_NUMBER VARCHAR(15),
    COUNTRY VARCHAR(15)
)

CREATE TABLE ORDERS
(
    ORDER_ID INT PRIMARY KEY,
    
    CUSTOMER_ID references CUSTOMER(CUSTOMER_ID) on delete cascade,
    ORDER_DATE VARCHAR(20),
    PRODUCT_ID INT,
    ORDER_AMOUNT INT
)

CREATE TABLE COST
(
  SLIP_ID INT PRIMARY KEY,
  CUSTOMER_ID references CUSTOMER(CUSTOMER_ID) on delete cascade,
  MONTHLY_COST INT
)


DROP TABLE ORDERS


INSERT INTO
CUSTOMER
VALUES(1,'Sakib','01773258456','India')

INSERT INTO
CUSTOMER
VALUES(2,'Munir','01773258424','India')

INSERT INTO
CUSTOMER
VALUES(3,'Imran','01773258127','Canada')

INSERT INTO
CUSTOMER
VALUES(4,'Muntaz','01773258486','London')

INSERT INTO
CUSTOMER
VALUES(5,'Maliha','01773278456','Canada')

INSERT INTO
CUSTOMER
VALUES(6,'Purba','01763258456','Bangladesh')

INSERT INTO
CUSTOMER
VALUES(7,'Linkon','01773178456','France')

INSERT INTO
CUSTOMER
VALUES(8,'Nayeem','01773147896','Italy')

INSERT INTO
CUSTOMER
VALUES(9,'Soad','01856123698','Germany')

INSERT INTO
CUSTOMER
VALUES(10,'Jony','01773258886','Japan')

INSERT INTO
CUSTOMER
VALUES(11,'Emma','01783258456','France')

INSERT INTO
CUSTOMER
VALUES(12,'Harry','01873258456','Japan')

SELECT *
FROM CUSTOMERS


INSERT INTO
ORDERS
VALUES(1,1,'12-2-2017',5,10)

INSERT INTO
ORDERS
VALUES(2,2,'12-2-2017',5,5)

INSERT INTO
ORDERS
VALUES(3,3,'12-2-2017',5,7)

INSERT INTO
ORDERS
VALUES(4,4,'12-2-2017',5,3)

INSERT INTO
ORDERS
VALUES(5,6,'14-2-2017',5,8)

INSERT INTO
ORDERS
VALUES(6,5,'14-2-2017',5,9)

INSERT INTO
ORDERS
VALUES(7,7,'12-2-2017',5,6)

INSERT INTO
ORDERS
VALUES(8,8,'12-2-2017',5,5)

INSERT INTO
ORDERS
VALUES(9,11,'12-2-2017',5,56)

INSERT INTO
ORDERS
VALUES(10,9,'21-3-2017',5,10)

SELECT *
FROM ORDERS

DELETE 
FROM CUSTOMER
WHERE CUSTOMER_ID = 11

DELETE 
FROM CUSTOMER
WHERE CUSTOMER_NAME LIKE '_m%'



INSERT INTO 
COST
VALUES(111,1,1500)

INSERT INTO 
COST
VALUES(112,5,1300)

INSERT INTO 
COST
VALUES(113,3,2500)

