CREATE TABLE PUBLISHER
(
  PUBLISHER_ID INT PRIMARY KEY,
  PUBLISHER_NAME VARCHAR(50)
);

DROP TABLE PUBLISHER;   //DELETE


DESCRIBE BOOKS     //DESCRIBE THE TABLE FORMAT
DESCRIBE AUTHOR
DESCRIBE PUBLISHER



INSERT INTO AUTHOR  // INSERT VALUES TO TABLE TO ALL PARAMETER
VALUES
(1,'Cornwell','Bernard')

INSERT INTO AUTHOR
VALUES
(2,'Martin','George')

INSERT INTO AUTHOR
VALUES
(3,'Butler','Tom')

INSERT INTO PUBLISHER
VALUES
(1,'Harper Collins Publishers Canada')

INSERT INTO PUBLISHER
VALUES
(2,'Penguins Book Canada')

INSERT INTO PUBLISHER
VALUES
(3,'Gildan Media Corp')

INSERT INTO PUBLISHER
VALUES
(4,'Bantam Dell Publication Group')

INSERT INTO PUBLISHER
VALUES
(5,'Spectra')

INSERT INTO BOOKS
VALUES
(1,'1510176113','1510176113','The Winter King:A Novel of Arthur','Fiction','100.00','P','1994',1,2)

INSERT INTO BOOKS
VALUES
(2,'1510176113','1510176114','Enemy of God:A Novel of Arthur','Fiction','100.00','P','1994',1,2)

INSERT INTO BOOKS
VALUES
(3,'1510176113','1510176113','The Winter King:A Novel of Arthur','Fiction','100.00','P','1994',1,2)

INSERT INTO BOOKS
VALUES
(4,'1510176113','1510176113','Excalibur:A Novel of Arthur','Fiction','100.00','P','1994',1,2)

INSERT INTO BOOKS
VALUES
(5,'1510176113','1510176113','Hariequin:Grail Quest','Fiction',NULL,NULL,NULL,1,1)




INSERT INTO BOOKS (BOOK_ID,ISBN_10,TITLE,CATEGORY,AUTHOR_ID)   /// INSERT VALUES TO TABLE PARTIALLY OR SPECIFICLY
VALUES
(6,'1510176113','A Clash of Kings','Fiction',2)



SELECT *             /// TO VIEW EXISTING DATA ON TABLE
FROM PUBLISHER


UPDATE BOOKS        // UPDATE TABLE INFO 
SET BINDING = 'P'	// We also can set it NULL
WHERE BOOK_ID = 11  // SPECIFIED THE ROW

ALTER TABLE BOOKS
MODIFY ISBN_10 VARCHAR(12) // MODIFYING A COLUMN

ALTER TABLE BOOKS
MODIFY ISBN_10 NOT NULL; // NOT NULL will not work there exist a row previously where ISBN_10 = NULL

ALTER TABLE BOOKS
ADD SAMPLE VARCHAR(10) //add new column

ALTER TABLE BOOKS
DROP COLUMN SAMPLE  // remove a column

DELETE
FROM BOOKS
WHERE BOOK_ID = 6 // delete a specified row,  generally use primary key to specify
